upstream chefs_office_working {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///chefs_office_working/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name 18.180.169.252#<ロードバランサーのDNS>

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /chefs_office_working/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;
  location /healthcheck {
    root   /usr/share/nginx/html;
    empty_gif;
    break;
  }

  location / {
    try_files $uri @chefs_office_working;
  }



  # リバースプロキシ関連の設定
  location @chefs_office_working {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://chefs_office_working;
  }
}